<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8bc616bfc446649d58c879f6f9aca5" Name="Diagram1" >
        <EntityTypeShape EntityType="Developer.Developer" Width="1.5" PointX="4.5" PointY="1" />
        <EntityTypeShape EntityType="Developer.Skill" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="Developer.SkillList" Width="1.5" PointX="11.625" PointY="1.875" />
        <AssociationConnector Association="Developer.DeveloperSkill" />
        <AssociationConnector Association="Developer.SkillSkillList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>